# AjaxTest

AjaxTest/: .classpath  pom.xml
AjaxTest/WebContent/: NewFile.jsp
AjaxTest/src/: AjaxController.java  User.java
